[constants]
pkg_config='/home/chachoi/everywhere/build-files/ports/gtk/pkg-config-wrapper.sh'
target_arch = 'x86_64'
cpudir = 'x86_64'
qnx_target_bin_dir = '/home/chachoi/qnx800/target/qnx/x86_64'
qnx_host = '/home/chachoi/qnx800/host/linux/x86_64'

[host_machine]
system = 'qnx'
cpu_family = target_arch
cpu = target_arch
endian = 'little'

[properties]
growing_stack = false
sys_lib_dir = qnx_target_bin_dir + '/lib'
usr_lib_dir = qnx_target_bin_dir + '/usr/lib'
# Default QNX platform extensions (XOPEN etc.)
c_args = '-D_QNX_SOURCE'
cpp_args = '-D_QNX_SOURCE'

[binaries]
c = [qnx_host + '/usr/bin/nto' + target_arch + '-gcc', '-lgcc_s',]
cpp = [qnx_host + '/usr/bin/nto' + target_arch + '-g++', '-lgcc_s',]
ar = qnx_host + '/usr/bin/nto'+target_arch+'-ar'
ld = qnx_host + '/usr/bin/nto'+target_arch+'-ld'
strip = qnx_host + '/usr/bin/nto'+target_arch+'-strip'
windres = ''
objcopy = 'None'
pkgconfig = pkg_config
